# FoodOrderSystem

./: FoodOrderSystem.sln  backend.sln  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: FoodController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: JwtTokenGenerator.cs
backend/Migrations/: 20250803033239_initialCreate.Designer.cs  20250803033239_initialCreate.cs  20250804034709_addNewModels.Designer.cs  20250804034709_addNewModels.cs  20250804040124_addone.Designer.cs  20250804040124_addone.cs  20250804041017_new.Designer.cs  20250804041017_new.cs  AppDbContextModelSnapshot.cs
backend/Models/: Food.cs  Order.cs  OrderItem.cs  User.cs
backend/Models/Dtos/: FoodRequestDto.cs  UserRequestDto.cs
backend/Properties/: launchSettings.json
backend/Services/: FoodService.cs  GenerateToken.cs  UserService.cs
backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: FoodController.cs
backend/backend/Data/: FoodStore.cs
backend/backend/Models/: Food.cs  User.cs
backend/backend/Models/Dtos/: FoodRequestDto.cs  UserRequestDto.cs
backend/backend/Services/: FoodService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/assets/: assets.js  test.json
frontend/src/components/: FoodDisplay.jsx  FoodItem.jsx  Footer.jsx  Header.jsx  Menu.jsx  Navbar.jsx
frontend/src/context/: StoreContext.jsx
(+32 files in other folders)
